# Set up the prompt
autoload -Uz promptinit && promptinit
autoload -U colors && colors

# Allow for functions in the prompt.
setopt PROMPT_SUBST

# Autoload zsh functions.
fpath=(~/.zsh/functions/ $fpath)
autoload -U ~/.zsh/functions/*(:t)

# Allow for functions in the prompt.
setopt PROMPT_SUBST

# Autoload zsh functions.
fpath=(~/.zsh/functions $fpath)
autoload -U ~/.zsh/functions/*(:t)

# Set the prompt.
PROMPT='
%{$fg[magenta]%}%n%{$reset_color%} \
at %{$fg[cyan]%}%m%{$reset_color%} \
in %{$fg_bold[green]%}${PWD/#$HOME/~}%{$reset_color%}\
$(prompt_git_info)
%# '
